server.port=17002
spring.application.name=netty-server
im.broker-id=1
im.tcp-port=22002
im.host=127.0.0.1
im.http-port=${server.port}
im.http-url=http://${host}:${server.port}
zookeeper.connect-string=127.0.0.1:2181
zookeeper.retry-count=3
zookeeper.sleep-time=3000
log4j.rootLogger=INFO,stdout
log4j.logger.testLogger=INFO,mq
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p - %m%n
log4j.appender.store=org.apache.log4j.DailyRollingFileAppender
log4j.appender.store.File=${user.home}/logs/openim/appender.log
log4j.appender.store.Append=true
log4j.appender.store.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.store.layout=org.apache.log4j.PatternLayout
log4j.appender.store.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] (%F:%L) %-5p - %m%n