# chat

./: pom.xml
application/: README.md  pom.xml
application/src/main/java/com/open/im/application/: Application.java
application/src/main/java/com/open/im/application/api/: FriendshipController.java  UserController.java
application/src/main/java/com/open/im/application/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
application/src/main/java/com/open/im/application/service/: RedisService.java  UserService.java
application/src/main/java/com/open/im/application/service/impl/: UserServiceImpl.java
application/src/main/resources/: application.properties
broker/: README.md  pom.xml
broker/src/main/java/com/open/im/broker/: NettyRemoteAServerApp.java  NettyRemoteBServerApp.java
broker/src/main/java/com/open/im/broker/biz/: BrokerInfoService.java
broker/src/main/java/com/open/im/broker/biz/impl/: BrokerInfoServiceImpl.java
broker/src/main/java/com/open/im/broker/cluster/: Instance.java  ZookeeperConstant.java  ZookeeperDiscovery.java  ZookeeperListener.java
broker/src/main/java/com/open/im/broker/cluster/balance/: RoundRobinBalance.java
broker/src/main/java/com/open/im/broker/config/: BrokerConfig.java  ServerConfig.java  ZookeeperConfig.java
broker/src/main/java/com/open/im/broker/constants/: ServerConstants.java  ZookeeperConstant.java
broker/src/main/java/com/open/im/broker/endpoint/: BrokerEndpoint.java
broker/src/main/java/com/open/im/broker/namesrv/: NameSrvClient.java  NameSrvHeartbeatRequest.java  NamesrvController.java
broker/src/main/java/com/open/im/broker/route/: ForwardMessageHandler.java  RouteService.java
broker/src/main/java/com/open/im/broker/startup/: ServerStartupListener.java
broker/src/main/java/com/open/im/broker/utils/: ClientUtils.java  CuratorClientUtils.java  LoadBalanceUtils.java
broker/src/main/resources/: application-aserver.properties  application-bserver.properties
broker/src/test/java/com/open/im/broker/: NettyRemoteBServerAppTest.java
client/: pom.xml
client/src/main/java/com/open/im/client/: NettyRemoteAClientApp.java  NettyRemoteBClientApp.java
client/src/main/java/com/open/im/client/config/: ChatClientProperties.java  ClientConfig.java
client/src/main/java/com/open/im/client/controller/: ChatController.java
client/src/main/java/com/open/im/client/runner/: NettyRemotingClientRunner.java
client/src/main/java/com/open/im/client/service/: UserService.java
client/src/main/resources/: application-aclient.properties  application-bclient.properties
client/src/test/java/: Test.java
commons/: pom.xml
commons/src/main/java/com/open/im/commons/: MessageHandlerInitBeanProcessor.java
commons/src/main/java/com/open/im/commons/entity/: BrokerInfo.java  User.java
commons/src/main/java/com/open/im/commons/spring/: SpringContextUtils.java
remoting/: pom.xml
remoting/src/main/java/com/open/im/remoting/: AbstractNettyRemoting.java  RemotingService.java
remoting/src/main/java/com/open/im/remoting/annotation/: MessageHandler.java
remoting/src/main/java/com/open/im/remoting/config/: NettyServerConfig.java
remoting/src/main/java/com/open/im/remoting/context/: MessageHandlerContext.java  NettyConnectionContextHolder.java  NettyConnectionHolder.java
remoting/src/main/java/com/open/im/remoting/dispather/: MessageDispatcher.java
remoting/src/main/java/com/open/im/remoting/enums/: RequestType.java
remoting/src/main/java/com/open/im/remoting/handler/: ChatRedirectToUserRequestHandler.java  ChatSendResponseHandler.java  ForwardMessageHandler.java  HeartBeatMessageHandler.java  HeartbeatResponseHandler.java  LoginMessageHandler.java  MessageHandler.java  OneToOneSendMessageHandler.java
remoting/src/main/java/com/open/im/remoting/netty/: NettyRemotingClient.java  NettyRemotingServer.java
remoting/src/main/java/com/open/im/remoting/netty/codec/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToOneRequest.java  DefaultMessage.java  ForwardMessageRequest.java  HeartbeatRequest.java  HeartbeatResponse.java  LoginMessage.java  Message.java  MessageDecoder.java  MessageEncoder.java  OneToGroupMessage.java  OneToOneMessage.java
remoting/src/main/java/com/open/im/remoting/utils/: RemotingUtils.java
